
# Swipe threshold (0-100)
swipe_threshold 0

# Gestures

gesture swipe left_down xdotool key ctrl+w

gesture swipe right  3     _internal  ws_up

gesture swipe down  3     xdotool    key control+F8

gesture swipe left   3     _internal  ws_down

gesture swipe up 3     xdotool key ctrl+F10

gesture swipe up 4 xdotool key super+Tab

#gesture swipe down 4 xdotool key control+F8

#gesture pinch out	xdotool key ctrl+0xffab

#gesture pinch in	xdotool key ctrl+0xffad

